[Desktop Entry]
Type=Theme
Name=8 x 10" (1 photo)
Name[ca]=8 x 10" (1 fotografia)
Name[ca@valencia]=8 x 10" (1 fotografia)
Name[cs]=8 x 10" (1 fotografie)
Name[de]=8 × 10" (1 Foto)
Name[el]=8 x 10" (1 φωτογραφία)
Name[en_GB]=8 x 10" (1 photo)
Name[es]=8x10" (1 foto)
Name[et]=8 x 10" (1 foto)
Name[eu]=8 x 10" (argazki 1)
Name[fi]=8 × 10" (1 kuva)
Name[fr]=8 x 10 pouces (1 photo)
Name[gl]=8 x 10" (1 foto)
Name[is]=8 x 10" (1 mynd)
Name[it]=8 x 10" (1 foto)
Name[nb]=8 x 10" (1 bilde)
Name[nl]=8 x 10" (1 foto)
Name[nn]=8 × 10 tommar (1 foto)
Name[pl]=8 x 10" (1 zdjęcie)
Name[pt]=8 x 10" (1 fotografia)
Name[pt_BR]=8 x 10" (1 foto)
Name[ru]=8×10 дюймов (1 фотография)
Name[sl]=8 x 10" (1 slika)
Name[sv]=8 x 10 tum (1 foto)
Name[tr]=8 x 10" (1 fotoğraf)
Name[uk]=8×10" (1 фотографія)
Name[x-test]=xx8 x 10" (1 photo)xx
Name[zh_CN]=8 x 10" (1 张照片)

