[Desktop Entry]
Type=Theme
Name=Album Collage 2 (6 photos)
Name[ca]=Collage d'àlbum 2 (6 fotografies)
Name[ca@valencia]=Collage d'àlbum 2 (6 fotografies)
Name[cs]=Koláž alb 2 (6 fotografií)
Name[de]=Alben-Zusammenstellung 2 (6 Fotos)
Name[el]=Κολάζ άλμπουμ 2 (6 φωτογραφίες)
Name[en_GB]=Album Collage 2 (6 photos)
Name[es]=Collage de álbum 2 (6 fotos)
Name[et]=Albumikollaaž 2 (6 fotot)
Name[eu]=Collage albuma 2 (6 argazki)
Name[fi]=Kuvakollaasi 2 (6 kuvaa)
Name[fr]=Collage d'album 2 (6 photos)
Name[gl]=Colaxe de álbum 2 (6 fotos)
Name[is]=Albúmsuppsetning 1 (6 myndir)
Name[it]=Album Collage 2 (6 foto)
Name[nb]=Albumkollasje 2 (6 bilder)
Name[nl]=Albumverzameling 2 (6 foto's)
Name[nn]=Albumkollasj 2 (6 foto)
Name[pl]=Album Kolażu 2 (6 zdjęć)
Name[pt]=Colagem de Álbum 2 (6 fotografias)
Name[pt_BR]=Colagem de álbum 2 (6 fotos)
Name[ru]=Коллаж 2 (6 фотографий)
Name[sl]=Album kolažev 2 (6 slik)
Name[sv]=Albumkollage 2 (6 foton)
Name[tr]=Albüm Kolajı 2 (6 fotoğraf)
Name[uk]=Альбомний колаж 2 (6 фотографій)
Name[x-test]=xxAlbum Collage 2 (6 photos)xx
Name[zh_CN]=相册拼贴 2 (6 张照片)

